spring.application.name=ulinda

spring.datasource.url=jdbc:postgresql://localhost:5432/ulinda
spring.datasource.username=mydbuser
spring.datasource.password=${ULINDA_DB_PASSWORD}

# Cookie security settings
# Set to true in production with HTTPS
ulinda.cookie.secure=${ULINDA_COOKIE_SECURE:false}
# SameSite attribute: Lax (recommended), Strict, or None
ulinda.cookie.samesite=${ULINDA_COOKIE_SAMESITE:Lax}
